<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Customer Feedback</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/icon.jpg" type="image/jpeg">
    <style>
        
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/myntrabg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .form-container {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 1); /* Solid black background for fullscreen effect */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

    <div class="form-container">
        
        <iframe 
            src="https://docs.google.com/forms/d/e/1FAIpQLSf3PARyqYGYZZuQelUGJyCa8VRdpQvoRfSzwzD2s3aT983Caw/viewform?embedded=true" 
            allowfullscreen>
        </iframe>
    </div>

</body>
</html>
